DISCORD_BOT_TOKEN="MTQzNDI2MjQwNjkyNTkxMDA0OQ.G6DD08.t5D6ffkd3wfB8hKgrfQdy2VoFzCHzgD7shwZlQ"
OPENAI_API_KEY="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"

TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGKb2gEAAAAAGm75e%2FiPVI3K4N3Jh03tZji%2FwN4%3DBifHoSg8Szt06WfB6B8tCkHVipqLzkqKfNb2kWNAblXsS0SRlQ"

INSTAGRAM_ACCESS_TOKEN="IGAAQWCZBMUZC6BBZAFF3ZAnpQb0t2WHRyY3FJcWRJVzQwS3pxekllYTdxaUJHX3ZA4UXRXOHVqOGtKQWEwY2szc1ROMTdMYjRvMVdvMmo2SG5KMmluZAXI5WF9fWnIzdmE1QmY5alpIckw4QmxIdmlER1pzTXRyMTZAEQUI1SzFGbGNCbwZDZD"
INSTAGRAM_ACCOUNT_ID="17841452574863737"
DISCORD_NO_AUDIO=1

PYTHONWARNINGS=ignore
